{
	"name": "async.2018",
	"short_name": "async2018",
	"level": "info",
	"version": "1.1.0-RC5",
	"description": "",
	"scripts": {
		"flow-check": "flow --color=always",
		"start": "yarn serve",
		"build": "yarn clean:dist && yarn dev",
		"build:dev": "yarn build",
		"build:prod": "yarn prod",
		"assets": "yarn parallel:assets && yarn docs",
		"docs": "yarn esdoc",
		"clean:all": "yarn clean:dist && yarn clean:lib",
		"clean:install": "rimraf node_modules",
		"clean:dist": "rimraf dist",
		"clean:lib": "rimraf lib",
		"serve": "yarn webpack-dev-server --config ./config/webpack.config.js --env.NODE_ENV=development --env.development",
		"server": "yarn parallel:assets && yarn webpack-dev-server --config ./config/webpack.config.js --env.NODE_ENV=development --env.development",
		"serve:dev": "yarn serve",
		"serve:prod": "yarn preview",
		"dev": "yarn clean:dist && yarn parallel:assets && yarn parallel:dev",
		"prod": "yarn clean:dist && yarn parallel:assets && yarn parallel:prod",
		"deploy": "yarn clean:all && yarn parallel:assets && yarn docs && yarn parallel --no-open && yarn library",
		"watch": "yarn webpack --config=./config/webpack.config.js --env.NODE_ENV=development --env.development --watch",
		"parallel": "yarn parallel:prod",
		"parallel:stats": "yarn webpack --config=./config/webpack.prod2.js --env.NODE_ENV=development --env.development --max_old_space_size=4096 --profile --json > ./dist/stats.json && node ./config/script.clean.json.js",
		"parallel:dev": "yarn parallel-webpack --config=./config/webpack.config2.js --env.NODE_ENV=development --env.development --max_old_space_size=4096",
		"parallel:prod": "yarn parallel-webpack --config=./config/webpack.prod2.js --env.NODE_ENV=production --env.production",
		"parallel:assets": "yarn parallel-webpack --config=./config/webpack.assets.js --env.NODE_ENV=development --env.development",
		"preview": "yarn parallel:assets && yarn webpack-dev-server --config ./config/webpack.prod.js --env.NODE_ENV=production --env.production",
		"library": "yarn clean:lib && node ./config/script.minify.js",
		"dashboard": "yarn webpack-dashboard yarn prod --watch",
		"test": "mocha src/**/*.unit.test.js || true",
		"release:npm": "npm run deploy && npm publish ."
	},
	"author": "Ryan Tyler Spice-Finnie <spice.ryan@hotmail.com>",
	"dependencies": {
		"@babel/core": "^7.4.3",
		"@babel/plugin-proposal-class-properties": "^7.4.0",
		"@babel/plugin-proposal-decorators": "^7.4.0",
		"@babel/plugin-proposal-export-default-from": "^7.2.0",
		"@babel/plugin-proposal-export-namespace-from": "^7.2.0",
		"@babel/plugin-proposal-function-sent": "^7.2.0",
		"@babel/plugin-proposal-json-strings": "^7.2.0",
		"@babel/plugin-proposal-numeric-separator": "^7.2.0",
		"@babel/plugin-proposal-throw-expressions": "^7.2.0",
		"@babel/plugin-syntax-dynamic-import": "^7.2.0",
		"@babel/plugin-syntax-import-meta": "^7.2.0",
		"@babel/plugin-transform-flow-strip-types": "^7.4.0",
		"@babel/plugin-transform-runtime": "^7.4.0",
		"@babel/preset-env": "^7.4.3",
		"@babel/preset-flow": "^7.0.0",
		"@babel/preset-stage-2": "^7.0.0",
		"@babel/runtime": "^7.4.0",
		"babel-eslint": "^10.0.1",
		"babel-loader": "^8.0.5",
		"babel-minify": "^0.5.0",
		"babel-minify-webpack-plugin": "^0.3.1",
		"babel-plugin-flow-runtime": "^0.18.0",
		"babel-plugin-transform-es2015-template-literals": "^6.22.0",
		"babel-preset-minify": "^0.5.0",
		"babel-upgrade": "^0.0.23",
		"circular-dependency-plugin": "^5.0.2",
		"copy-webpack-plugin": "^5.0.3",
		"css-loader": "2.0.1",
		"cssnano": "^4.1.7",
		"duplicate-package-checker-webpack-plugin": "^3.0.0",
		"esdoc": "^1.1.0",
		"esdoc-accessor-plugin": "^1.0.0",
		"esdoc-babel-plugin": "ryanspice/esdoc-babel-plugin",
		"esdoc-brand-plugin": "^1.0.1",
		"esdoc-ecmascript-proposal-plugin": "^1.0.0",
		"esdoc-external-ecmascript-plugin": "^1.0.0",
		"esdoc-integrate-manual-plugin": "^1.0.0",
		"esdoc-standard-plugin": "^1.0.0",
		"esdoc-type-inference-plugin": "^1.0.2",
		"esdoc-undocumented-identifier-plugin": "^1.0.0",
		"esdoc-unexported-identifier-plugin": "^1.0.0",
		"eslint-plugin-flowtype": "^3.9.0",
		"flexible-pwa-webpack-plugin": "^0.0.10",
		"flow": "^0.2.3",
		"flow-bin": "^0.98.1",
		"flow-typed": "^2.5.1",
		"flow-webpack-plugin": "^1.2.0",
		"glob-all": "^3.1.0",
		"html-webpack-externals-plugin": "^3.8.0",
		"html-webpack-plugin": "^3.2.0",
		"http-server": "^0.11.1",
		"json-loader": "^0.5.6",
		"mini-css-extract-plugin": "0.6.0",
		"node-sass": "^4.10.0",
		"optimize-css-assets-webpack-plugin": "^5.0.1",
		"parallel-webpack": "^2.3.0",
		"postcss-import": "^12.0.1",
		"postcss-loader": "^3.0.0",
		"postcss-preset-env": "^6.4.0",
		"purify-css": "^1.2.5",
		"purifycss-webpack": "^0.7.0",
		"rimraf": "^2.6.2",
		"sass-loader": "^7.1.0",
		"style-loader": "^0.23.1",
		"sugarss": "^2.0.0",
		"webpack": "^4.32.2",
		"webpack-bundle-analyzer": "^3.3.2",
		"webpack-cli": "^3.3.2",
		"webpack-deadcode-plugin": "^0.1.10",
		"webpack-dev-server": "^3.4.1",
		"webpack-manifest-plugin": "^2.0.4",
		"webpack-merge": "^4.1.2",
		"webpack-polyfill-injector": "^2.0.2",
		"webpack-stats-graph": "^1.0.8",
		"webpack-visualizer-plugin": "^0.1.11"
	},
	"devDependencies": {
		"loglevel": "latest"
	}
}
